Requires MSBuild Community Tasks: http://msbuildtasks.tigris.org/

***************************
* Build Binaries
***************************
Use the build.bat to build binaries for all configurations (.NET 3.5/4.0, Debug/Release, x86/x64).

.\netfx3.5-Debug\x86
.\netfx3.5-Debug\x64
.\netfx3.5-Release\x86
.\netfx3.5-Release\x64
.\netfx4-Debug\x86
.\netfx4-Debug\x64
.\netfx4-Release\x86
.\netfx4-Release\x64

***************************
* Packaging for Release
***************************

Use the build-package.bat to set version information, build binaries for all configurations and ZIP 
Release builds within .\Deploy.

This is used to prepare a release and needs to be executed from within a Subversion repository 
of EasyHook. The current Subversion revision will be included in the AssemblyTitle

Generates a ZIP archive:
.\Deploy\EasyHook-#.#.#.#-Binaries.zip

Containing the following files:
.\Deploy\NetFX3.5\*
.\Deploy\NetFX4.0\*
